.detail-mix-wrap {
    margin-top: 20px;

    .modele-previewer-box {
        min-width: 600px;
        min-height: 600px;

        flex-grow: 1;
    }

    .control-config-box {
        margin-left: 10px;
        width: 600px;
    }
}